SPOTIPY_CLIENT_ID=123456abcdef
SPOTIPY_CLIENT_SECRET=123456abcdef
SPOTIPY_REDIRECT_URI=http://localhost
SPOTIPY_USERNAME=michealJackson

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_PASSWORD=localhost:7687